# DDDSample

./: .gitignore  DDDSample.sln  README.md
src/DDDSample.Data/: DataOptions.cs  (+2 more)
src/DDDSample.Domain/: DDDSample.Domain.csproj
src/DDDSample.Domain/CommandHandlers/: HouseCommandHandler.cs
src/DDDSample.Domain/Commands/: HouseQueryCommand.cs
src/DDDSample.Domain/EventHandlers/: HouseEventHandler.cs  ProductionEventHandler.cs
src/DDDSample.Domain/Events/: HouseTradedEvent.cs  ProductionCreatedEvent.cs  ProductionNameUpdatedEvent.cs
src/DDDSample.Domain/House/Models/: HomeAppliance.cs  House.cs
src/DDDSample.Domain/House/Services/: HouseDomainService.cs
src/DDDSample.Domain/Interfaces/: IHouseRepository.cs  IProductionRepository.cs  IRepository.cs  ITradeRecordRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/DDDSample.Domain/Production/Models/: Production.cs
src/DDDSample.Domain/Production/Services/: ProductionDomainService.cs
src/DDDSample.Domain/TradeCenter/Models/: TradeRecord.cs
src/DDDSample.Domain/TradeCenter/Services/: TradeCenterDomainService.cs
src/DDDSample.Domain/User/Models/: User.cs
src/DDDSample.Domain/User/Services/: UserDomainService.cs
src/DDDSample.WebApi/: DDDSample.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DDDSample.WebApi/Controllers/: HouseController.cs  ProductionController.cs  TradeCenterController.cs  ValuesController.cs
src/DDDSample.WebApi/Extensions/: AutoMappeExtensions.cs  DDDSampleControllerBase.cs  NativeInjector.cs
src/DDDSample.WebApi/Filters/: RequestModelValidateAttribute.cs
src/DDDSample.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/DDDSample.WebApi/Models/House/: CreateHouseRequest.cs
src/DDDSample.WebApi/Models/Production/: CreateRequest.cs
src/DDDSample.WebApi/Models/TradeCenter/: CreateTradeRecordRequest.cs
(+47 files in other folders)
