<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDDSample.Infrastructure\DDDSample.Infrastructure.csproj" />
    <ProjectReference Include="..\DDDSample.Domain.Core\DDDSample.Domain.Core.csproj" />
  </ItemGroup>

</Project>
